FORMAT: 1A

# StartupGrid API

The StartupGrid API provides remote access to the StartupGrid DB of Posts, Authors, Users, Tags, Questions and Answers.

## Posts Collection [/posts]
### List all Posts [DELETE]
+ Response 200 (application/json)

        [{
          "id": 1, "title": "Jogging in park"
        }, {
          "id": 2, "title": "Pick-up posters from post-office"
        }] -->

## Post [/posts/{id}]
A single Post object with all its details
+ Parameters
    + id (required, number, `1`) ... Primary key of the post in question.

### Retrieve a Post [GET]
+ Response 200 (application/json)
    
        { "id": 2, "title": "Pick-up posters from post-office" }

## Authors Collection [/authors]
### List all Authors [GET]
+ Response 200 (application/json)

        [{
          "id": 1, "first": "Dave", "last": "Smith"
        },  {
          "id": 2, "first": "John", "last": "Deere"
        }] -->

## Author [/authors/{id}]
A single Author object with Author's Posts
+ Parameters
    + id (required, number, `1`) ... Primary key of the author in question.

### Retrieve an Author [GET]
+ Response 200 (application/json)

        { "id": 2, "first": "John", "last": "Deere" }

## Tags Collection [/tags]
### List All Tags [GET]
+ Response 200 (application/json)

        [{
          "id": 1, "name": "finance"
        },  {
          "id": 2, "name": "technology"
        }] -->

## Tag [/tags/{id}]
A single Tag object with Posts associated with the Tag
+ Parameters
    + id (required, number, `1`) ... Primary key of the tag in question.

### Retrieve a Tag [GET]
+ Response 200 (application/json)

        { "id": 2, "name": "technology" }

