FORMAT: 1A

# StartupGrid API

The StartupGrid API provides remote access to the StartupGrid DB of Posts, Authors, Users, Tags, Questions and Answers.

# Group Posts

A post is a web resource with some startup advice. There are three media types: blog posts, videos, and speaker decks.

## Posts Collection [/posts]
### List all Posts [GET]
+ Response 200 (application/json)

<!--         [{
          "id": 1, "title": "Jogging in park"
        }, {
          "id": 2, "title": "Pick-up posters from post-office"
        }] -->

### Create a Post [POST]
+ Request (application/json)

        <!-- { "title": "Buy cheese and bread for breakfast." } -->

+ Response 201 (application/json)

        <!-- { "id": 3, "title": "Buy cheese and bread for breakfast." } -->

## Post [/post/{id}]
A single Post object with all its details

+ Parameters
    + id (required, number, `1`) ... Primary key of the post in question.

### Retrieve a Note [GET]
+ Response 200 (application/json)
    
    { "id": 2, "title": "Pick-up posters from post-office" }

### Remove a Post [DELETE]
+ Response 204
